.header-box {
	width: 100%;
	margin: 0 auto;
	padding: 0 17px;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
	color: #afb5c0;
	background-color: #33373e;
	box-sizing: border-box;

	.header-user-company-name {
		float: left;
		.header-user-heart {
			margin: 0 9px;
		}
	}

	.header-nav {
		float: left;

	}

	&:after {
		content: ' ';
		display: block;
		width: 0;
		height: 0;
		clear: both;
	}
}
