.candidate-list-filter-bar {
	padding: 18px 0;
	border-bottom: 1px solid #EEEFF2;

	&:after {
		content: ' ';
		width: 0;
		height: 0;
		display: block;
		clear: both;
	}

	.candidate-list-filter-item {
		float: left;
		margin-right: 10px;
	}

	.candidate-list-left-filter {
		float: right;
	}
}
