.body-sub-nav-box {
	text-align: center;
	border-bottom: 1px solid #e8e8e8;
	height: 48px;
	position: relative;

	.sub-nav-menu {
		margin: 0 auto;
		border-bottom: none;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		height: 46px;

		.ant-menu-item {
			margin: 0 30px;
		}

		.body-sub-nav-item-title {
			color: #333;
		}
	}
}
